# HTTPJobProcessingService

./: mytasks.json
com.sumup.java.httpserver/: .project  pom.xml
com.sumup.java.httpserver/src/main/java/com/sumup/java/com/sumup/java/httpserver/: MyResource.java
com.sumup.java.httpserver/src/main/webapp/WEB-INF/: web.xml
com.sumup.java.httpserver/src/test/java/com/sumup/java/httpserver/: MyResourceTest.java
com.sumup.java.httpserver/test-output/: index.html  testng-results.xml
com.sumup.java.httpserver/test-output/Default suite/: Default test.html  Default test.xml
com.sumup.java.httpserver/test-output/old/Default suite/: testng.xml.html
